<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modus Web Components</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=fallback" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet" />
  <script
    src="https://cdn.jsdelivr.net/npm/@trimble-oss/modus-web-components/dist/modus-web-components/modus-web-components.esm.min.js"
    type="module"></script>
  <meta name="robots" content="noindex">
  <meta name="referrer" content="never">
</head>

<body>

  <modus-alert message="You've installed Modus Web Components!" type="success" />
  
  <hr>
  
  <h3>Badges</h3>
  
  <modus-badge>Default</modus-badge>
  <modus-badge color="secondary">Secondary</modus-badge>
  <modus-badge color="tertiary">Tertiary</modus-badge>
  <modus-badge color="dark">Dark</modus-badge>
  <modus-badge color="warning">Warning</modus-badge>
  <modus-badge color="danger">Danger</modus-badge>
  
  <hr>
  
  <h3>Messages</h3>

  <modus-message type="info">Info message.</modus-message>
  <modus-message type="question">Question message?</modus-message>
  
  <hr>
  
  <h3>Spinners</h3>
  
  <modus-spinner></modus-spinner>
  
</body>

</html>
